
server.port=9080
spring.datasource.url = jdbc:mysql://localhost:3306/global_order_visibility
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = root
spring.datasource.password = Hashworks123
